<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ritvik Varghese</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

        body {
            font-family: 'Inter', sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 40px;
            background-color: #f5f0e1;
            /* Changed to a more beige color */
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        h1,
        h2 {
            color: #333;
            font-weight: 700;
        }

        h1 {
            font-size: 1.5em;
            margin: 0;
        }

        h2 {
            font-size: 1.2em;
            margin-top: 20px;
            /* Reduced from 30px to 20px */
            color: #666;
        }

        nav a {
            color: #666;
            text-decoration: none;
            margin-left: 20px;
            font-size: 0.9em;
        }

        a {
            color: #333;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .blog-list {
            list-style-type: none;
            padding: 0;
        }

        .blog-list li {
            margin-bottom: 20px;
        }

        .blog-title {
            font-weight: 500;
            font-size: 1em;
            margin-left: 20px;
        }

        .blog-date,
        .blog-title {
            font-size: 1em;
            display: inline-block;
        }

        .blog-date {
            color: #666;
            font-size: 0.9em;
        }

        .topics {
            margin-top: 40px;
        }

        .topics a {
            color: #333;
            text-decoration: none;
            margin-right: 10px;
            font-size: 0.9em;
        }

        footer {
            margin-top: 40px;
            border-top: 1px solid #ddd;
            padding-top: 20px;
        }

        .social-links a {
            margin-right: 15px;
            color: #666;
            font-size: 0.9em;
        }

        .curved-image {
            border-radius: 14px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Rivar</h1>
    </header>

    <p style="margin-top: 10px;">A garden of thought, cultivated by ritvik.</p>
    <img src="images/rivar_web_img.png" alt="Garden of thoughts"
        style="width: 90%; max-width: 800px; height: auto; margin-bottom: 20px;" class="curved-image">
    <section id="about-me">
        <h2>About me</h2>
        <p>I'm ritvik, currently the founder/ceo of <a href="https://www.imagined.studio" target="_blank"
                rel="noopener noreferrer" style="text-decoration: underline;">Imagined</a>. I'm an ai-maximist,
            futurist, product maker, & part-time athlete.</p>
    </section>

    <section id="what-im-doing-now">
        <h2>What I'm doing now</h2>
        <p>I'm exploring my imagination with ai. I've been using ai to create short films and build internet products.
        </p>
    </section>

    <section id="Words">
        <h2>Writing</h2>
        <div class="blog-list">
            <div>
                <span class="blog-date">25/07/2024</span>
                <a href="https://www.youtube.com/watch?v=AfIOBLr1NDU" class="blog-title" target="_blank"
                    rel="noopener noreferrer">I made this website in 30
                    minutes</a>
            </div>
        </div>
    </section>

    <footer>
        <div class="social-links">
            <a href="https://x.com/ritvik_varghese" target="_blank" rel="noopener noreferrer">Twitter</a>

            <a href="https://www.linkedin.com/in/ritvik-varghese-7b636617a/" target="_blank"
                rel="noopener noreferrer">LinkedIn</a>
            <a href="https://www.instagram.com/ritvikvarghese/" target="_blank" rel="noopener noreferrer">Instagram</a>
            <a href="mailto:ritvikvarghese@gmail.com" target="_blank" rel="noopener noreferrer">Email</a>
        </div>
    </footer>
</body>

</html>
